{
  "permissions": {
    "allow": [
      "Base(echo:*)",
      "Bash(git:*)",
      "Bash(git log:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip install:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(chmod:*)",
      "Bash(brew install:*)",
      "Bash(source:*)",
      "Bash(docker:*)",
      "Bash(gcloud:*)",
      "Bash(terraform:*)",
      "Bash(.claude/skills/*:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:docs.python.org)",
      "Bash(do echo -n \"$f: \")",
      "Bash(done)",
      "Bash(venv/bin/pytest tests/ -q)",
      "Bash(venv/bin/python:*)",
      "Bash(venv/bin/pytest:*)",
      "Bash(/private/tmp/write_markdown.py:*)",
      "Read(//Users/xian/Obsidian/KB/**)",
      "Bash(grep:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "make lint"
          }
        ]
      }
    ]
  }
}
